* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}
  
body {
  font-family: sans-serif;
  background-color: slateblue;
  color: #444;
  display: grid;
  grid-template-columns: 15% auto;
}

a {
  color: dodgerblue;
}

aside {
  margin-top: 0;
  padding-top: 0;
  position: fixed;
}

#aside-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  width: 200px;
  padding: 10px 0;
}

#aside-left form, #aside-left div {
  display: flex;
}

#search {
  color: dodgerblue !important;
}

nav ul {
  margin: 0;
  padding: 0;
}

aside nav li a, .inline-btn, #search, .aside_btn {
  display: block;
  width: 100%;
  text-decoration: none;
  color: grey;
  background-color: whitesmoke;
  padding: 10px;
  border: none;
  font-size: 1em;
}

nav, #search, #layout_toggle, .card, #logout {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.aside_btn:hover {
  cursor: pointer;
}

nav ul ul a {
  text-indent: 1em;
}

main {
  z-index: 0;
}

main, .card {
  max-width: 800px;
  margin: auto;
}

#intro {
  color: whitesmoke;
  margin-bottom: 50px;
  padding-top: 30px;
  padding-left: 15px;
  padding-right: 15px;
}

h1, h2 {
  margin-top: 0;
}

.lead {
  font-size: 1.2em;
}

.card {
  position: relative;
  z-index: 1;
  margin: 15px 0 15px 0;
  padding: 15px;
  border-radius: 3px;
  background-color: whitesmoke;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.device-grid {
  width: 25%;
  padding: 5px;
  margin-bottom: 5px;
  border: 2px solid transparent;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.device-grid:hover {
  color: dodgerblue;
  border-bottom-color: dodgerblue;
}

.device-grid img {
  display: none;

}

table {
  width: 100%;
}

tr {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  padding: 10px;
  align-items: center;
}

tr:nth-child(even) {
  background-color: #e2e2e2;
}

.device-table {
  border: 2px solid transparent;
}

.device-table:hover {
  color: dodgerblue;
  border-right-color: dodgerblue;
}

.action-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.view {
  width: 100%;
}

.copy-btn {
  width: 33%;
  cursor: pointer;
}

.copy-field {
  width: 66%;
}

.btn, .copy-field {
  padding: 5px;
  border: 1px solid grey;
  border-radius: 3px;
  color: grey;
  text-decoration: none;
}

.btn:hover, aside nav li a:hover, .inline-btn:hover, #export_btn:hover, .aside_btn:hover {
  color: whitesmoke;
  background-color: grey;
}

#get-started {
  min-height: 100vh;
  display: flex;
}

#get-started .card {
  width: 300px;
}

#get-started form {
  display: flex;
  flex-direction: column;
}

#get-started input {
  font-size: 1.5em;
  border: none;
  border-radius: 3px;
  padding: 10px;
  margin: 2px 0;
}

#get-started .btn {
  display: block;
  font-size: 1.5em;
  margin: 5px 0;
  cursor: pointer;
}

.error {
  color: tomato;
  padding: 10px;
}

.radius-tr {
  border-radius: 0 3px 0 0;
}

.radius-br {
  border-radius: 0 0 3px 0;
}

.radius-r {
  border-radius: 0 3px 3px 0;
}

.radius-tl {
  border-radius: 3px 0 0 0;
}

.radius-bl {
  border-radius: 0 0 0 3px;
}

.radius-l {
  border-radius: 3px 0 0 3px;
}

#search {
  width: 70%;
}

.inline-btn {
  text-align: center;
  width: 30%;
  background-color: #ddd;
  cursor: pointer;
}

.small {
  font-size: 0.7em;
  font-weight: bold;
}

.device-label {
  font-weight: bold;
  text-align: center;
  margin-bottom: 0;
}

.description {
  text-align: center;
}

footer {
  color: whitesmoke;
  max-width: 300px;
  margin: auto;
  margin-top: 50px;
  text-align: center;
  font-size: 0.8em;
}

#add-device input {
  font-size: 1em;
  border: none;
  border-radius: 3px;
  padding: 10px;
}

#logout {
  border: none;
}

@media only screen and (max-width: 1172px) {
  body {
    grid-template-columns: 25% auto;
  }
}

@media only screen and (max-width: 800px) {
  body {
    grid-template-columns: 33% auto;
  }

  .device-grid {
    width: 33%;
  }
}

@media only screen and (max-width: 600px) {
  body {
    grid-template-columns: 40% auto;
  }

  .device-grid {
    width: 50%;
  }
}

@media only screen and (max-width: 468px) {
  body {
    display: block;
  }

  .card {
    border-radius: 0;
  }
 
  #aside-left {
    display: none;
  }

  .device-grid {
    width: 100%;
  }
}